<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='map'/>
        <page name='tryMap'/>
        <page name='mapError'/>
        <page name='replaceNil'/>
        <page name='scan'/>
        <page name='tryScan'/>
        <page name='setFailureType'/>
        <page name='filter'/>
        <page name='tryFilter'/>
        <page name='compactMap'/>
        <page name='tryCompactMap'/>
        <page name='removeDuplicates'/>
        <page name='removeDuplicatesBy'/>
        <page name='tryRemoveDuplicates'/>
        <page name='replaceEmpty'/>
        <page name='replaceError'/>
        <page name='collect'/>
        <page name='collectCount'/>
        <page name='collectStrategy'/>
        <page name='ignoreOutput'/>
        <page name='reduce'/>
        <page name='tryReduce'/>
        <page name='count'/>
        <page name='max'/>
        <page name='maxBy'/>
        <page name='tryMax'/>
        <page name='min'/>
        <page name='minBy'/>
        <page name='tryMin'/>
        <page name='contains'/>
        <page name='containsWhere'/>
        <page name='tryContainsWhere'/>
    </pages>
</playground>